@article{Kos:2013tga,
      author         = "Kos, Filip and Poland, David and Simmons-Duffin, David",
      title          = "{Bootstrapping the $O(N)$ vector models}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2014",
      pages          = "091",
      doi            = "10.1007/JHEP06(2014)091",
      eprint         = "1307.6856",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1307.6856;%%"
}

@article{Kos:2014bka,
	author         = "Kos, Filip and Poland, David and Simmons-Duffin, David",
	title          = "{Bootstrapping Mixed Correlators in the 3D Ising Model}",
	journal        = "JHEP",
	volume         = "11",
	year           = "2014",
	pages          = "109",
	doi            = "10.1007/JHEP11(2014)109",
	eprint         = "1406.4858",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-th",
	SLACcitation   = "%%CITATION = ARXIV:1406.4858;%%"
}

@article{KravchukUnpublished,
	author         = "Kravchuk, Petr",
	title          = "{Unpublished}",
	year           = "2018"
}

@article{ElShowk:2012ht,
	author         = "El-Showk, Sheer and Paulos, Miguel F. and Poland, David
	and Rychkov, Slava and Simmons-Duffin, David and Vichi,
	Alessandro",
	title          = "{Solving the 3D Ising Model with the Conformal
	Bootstrap}",
	journal        = "Phys. Rev.",
	volume         = "D86",
	year           = "2012",
	pages          = "025022",
	doi            = "10.1103/PhysRevD.86.025022",
	eprint         = "1203.6064",
	archivePrefix  = "arXiv",
	primaryClass   = "hep-th",
	reportNumber   = "LPTENS-12-07",
	SLACcitation   = "%%CITATION = ARXIV:1203.6064;%%"
}

@article{Erramilli:2019njx,
	author = "Erramilli, Rajeev S. and Iliesiu, Luca V. and Kravchuk, Petr",
	title = "{Recursion relation for general 3d blocks}",
	eprint = "1907.11247",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "PUPT-2593",
	doi = "10.1007/JHEP12(2019)116",
	journal = "JHEP",
	volume = "12",
	pages = "116",
	year = "2019"
}

@article{Penedones:2015aga,
	author = "Penedones, João and Trevisani, Emilio and Yamazaki, Masahito",
	title = "{Recursion Relations for Conformal Blocks}",
	eprint = "1509.00428",
	archivePrefix = "arXiv",
	primaryClass = "hep-th",
	reportNumber = "IPMU15-0139",
	doi = "10.1007/JHEP09(2016)070",
	journal = "JHEP",
	volume = "09",
	pages = "070",
	year = "2016"
}